server.port=8080
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=Win201@3a7d1c7
#local
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://13.231.197.178:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.56.99:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://192.168.56.10:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#aws
#spring.datasource.url=jdbc:mysql://54.199.232.65:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
>>>>>>> refs/heads/saika
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug
#考试题目数
<<<<<<< HEAD
netexamquestioncount=10
=======
netexamquestioncount=5
>>>>>>> refs/heads/saika
